#the-wrapper {
  margin-top: 50px;
  width: 100%;
  height: 100%;
}

hgroup {
  position: relative;
  h2 {
    text-align: center;
    width: 85%;
    top: -10px;
    position: absolute;
  }
}

.ellen-and-shin {
  margin: 0 auto;
  max-width: 90%;
  background-position: center center;
}

//////////////////////////////////// SVG ////////////////////////////////////

#the-tree {
  width: 100%;
  margin-top: -40px;
  z-index: -1;

  svg {
    width: 100%;
    height: 100%;
  }
}

//////////////////////////////////// nav ////////////////////////////////////

nav {
  top: 0;
  height: 30px;
  width: 100%;

  li {
    width: 33.3%;
    .floatL;

    &.rsvp {
      width: 33.4%;
    }
  }

  a {
    overflow: hidden;
    height: 30px;
    .border-radius(0 0 5px 5px);
  }

  i {
    margin-left: 10px;
    .floatL;
    height: 100% !important;
  }
  span {
    .floatR;
    margin: 5px 10px 0;
  }

  .home a {
    i {
      background-size: 70% !important;
    }
  }
  .history a {
    i {
      background-size: 80% !important;
    }
  }
  .rsvp a {
    i {
      background-size: 80% !important;
      background-position: 0 -14px;
    }
  }
}