#the-wrapper {
  width: 100%;
  height: 100%;
  -webkit-filter: blur(0);
  .transition(1s);
}

hgroup {
  position: fixed;
  left: 50px;
  bottom: 20px;
  width: 50%;

  h2 {
    position: absolute;
    top: -30px;
    left: 0;
  }
}



//////////////////////////////////// nav ////////////////////////////////////

nav {
  width: 50px;
  height: 100%;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;

  ul {
    height: 100%;
  }
  li {
    width: 50px;
    height: 33.3%;
    cursor: pointer;

    &.rsvp {
      height: 33.4%;
    }
  }
  a {
    width: 50px;
    height: 100%;
    margin-left: -45px;
    .transition;
    .border-radius(0);
  }
  li:hover a {
    .border-radius(0 5px 5px 0);
    margin-left: 0;
    //width: 50px;
  }

  span {
    margin-left: 5px;
    font-size: 1.125em;
    width: 200px;
    .transform-origin(0 100%);
    .transform(rotate(90deg));
  }

  .home a {
    padding: 5px 0 0 5px;
  }
  .history a {
    padding: 5px 0 0 5px;
    i {
      margin: 5px 0 0 0;
    }
  }
  .rsvp a {
    padding: 5px 0 0 5px;
    i {
      margin-left: -15px;
    }
  }
}


//////////////////////////////////// SVG ////////////////////////////////////

#the-tree {
  width: 90%;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: -1;

  svg {
    //max-width: 100%;
    max-height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  &.show-lines {
    #birdie, #tree {
      .opacity(0);
    }
    #lines {
      .opacity(100);
    }
  }

  &.show-color {
    #birdie, #tree {
      .opacity(100);
    }
    #lines {
      .opacity(0);
    }
  }

}

#birdie, #tree, #lines {
  .transition(2s);
}

#leaves-highlight {
  cursor: pointer;

  path {
    .transition(2s);
    .transform-origin(50% 50%);
    .transform(rotate(0deg));

    &:hover {
      fill: @pink;
      .transition(.3s);
      .transform(rotate(10deg));
    }
  }
}

#heart {
  .transition(0.2s);
  .transform-origin(50% 50%);
  cursor: pointer;
}

#bird-ellen, #bird-shin {
  .transform(rotate(0deg));
  .transform-origin(50% 100%);
  cursor: pointer;
  .transition(0.2s);
}

#birdie {
  &:hover {
    #heart {
      .transform(translateY(-5px));
    }
    #bird-ellen {
      .transform(rotate(-3deg));
    }
    #bird-shin {
      .transform(rotate(3deg));
    }
  }
  &:active {
    #heart {
      .transform(scale(3,3));
    }
    #bird-ellen {
      .transform(rotate(2deg));
    }
    #bird-shin {
      .transform(rotate(-2deg));
    }
  }
}

//////////////////////////////////// CARD ////////////////////////////////////

.card {
  .box-shadow(0 2px 5px rgba(0,0,0,0.4));
  .border-radius();
  position: relative;
  border: 10px solid @paper;

  &.bottom-arrow:after {
    content: '';
    display: block;
    background: url(../images/card-tip-down.png) no-repeat;
    .size(21px, 16px);
    position: absolute;
    left: 50%;
    top: 100%;
    margin: 10px 0 0 -10px;
  }
  &.top-arrow:after {
    content: '';
    display: block;
    background: url(../images/card-tip-up.png) no-repeat;
    .size(21px, 12px);
    position: absolute;
    left: 50%;
    top: -10px;
    margin: -12px 0 0 -10px;
  }

  &.ins {
    width: 220px;

    .img-wrapper {
      .square(200px);
    }

  }

}

.popup {
  z-index: 999;
  position: absolute;
  display: none;
}


//////////////////////////////////// STORY ////////////////////////////////////

#story-of-two {
  display: none;
  background: rgba(0,0,0,0.3);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  .size(100%, 100%);

  .card {
    position: absolute;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    .transition(.5s);
  }
  .hidden {
    display: none;
  }
  .current {
    z-index: 1010;
  }
  .next {
    left: 90%;
    &:hover {
      left: 80%;
    }
  }
  .prev {
    left: -110%;
    &:hover {
      left: -100%;
    }
  }
  .next, .prev {
    cursor: pointer;
    z-index: 1000;
    -webkit-filter: blur(3px) brightness(60%);

    /*
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.4);
    }*/
  }

  .first-met {
    width: 374px;
    height: 350px;
    padding: 140px 20px 0;
  }

  .move-apart {
    width: 308px;
    height: 440px;
    padding: 20px 0 0 20px;

    h3 {
      margin-bottom: 100px;
    }
    p {
      margin-right: 20px;
    }
    p:nth-child(2) {
      margin-right: 70px;
    }
  }

  .dating {
    width: 320px;
    height: 230px;
    padding: 0 20px 0px;
    background-position: top right;

    h3 {
      width: 120px;
    }
  }

  .commute {
    width: 240px;
    height: 320px;
    background-position: 50% 15px;
    padding: 100px 20px 0px;
    text-align: center;
  }
}


.show-story {
  #the-wrapper {
    -webkit-filter: blur(10px);
  }
  #story-of-two {
    display: block;
  }
}


.flex-control-nav, .flex-direction-nav {
  display: none;
}

